# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
isolated_build = True
minversion = 3.15


[testenv]
description = Invoke pytest to run automated tests
setenv =
    TOXINIDIR = {toxinidir}
passenv =
    HOME
    PYTHONPATH
deps =
    pytest
    cairo-lang
    cairo-nile
extras =
    testing
commands =
    pytest {posargs}

[testenv:clean]
skip_install = True
changedir = {toxinidir}
deps =
    pyclean
commands =
    python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True)'
    pyclean  {toxinidir}




